@media (max-width: 1600px)
    main
        .paper-plane
            width: 300px
    .container
        &.media_container
            width: 1400px
    .write-about
        .write-about__card
            width: 570px
@media (max-width: 1400px)
    img.example__pic
        width: 400px
    p.example__text
        width: 400px
    html.html
        font-size: 16px
    .container
        &.media_container
            width: 1150px
        &2
            &.media_container2
                width: 1150px
    main
        .paper-plane
            width: 250px
        .button
            &.button_right-down
                right: 50px
                bottom: 30px
        .main__img
            height: 250px
    .write-about
        .write-about__card
            width: 500px
            height: 600px
        .write-about__card-pic
            height: 40px
            right: 20px
            bottom: 20px
@media (max-width: 1200px)
    .example
        img
            &.example__pic
                width: 350px
                &.picture_clicked
                    padding: 30% 15%

    .write-about
        .write-about__card
            width: 400px
            height: 500px
        .write-about__card-pic
            height: 30px
            right: 10px
            bottom: 10px
    main
        .paper-plane
            width: 200px
    img.main__img
        height: 250px
    button.button.button_right-down
        width: 120px
        height: 40px
        font-size: 1rem
    html.html
        font-size: 14px
    .container
        &.media_container
            width: 900px
        &2
            &.media_container2
                width: 900px
@media (max-width: 992px)
    div.divider
        width: 70%
    main
        .button
            &.button_right-down
                right: 20px
                bottom: 20px
    .example
        img
            &.example__pic
                &.picture_clicked
                    padding: 30% 15%
    .example
        .example__text
            width: 300px

    .write-about
        .write-about__card
            width: 300px
            height: 630px
            padding: 20px
    .container
        &.media_container
            width: 768px
        &2
            &.media_container2
                width: 768px
    header
        .burger
            display: flex
            flex-direction: column
            gap: 5px

        // &.header
        //     height: 500px
        //     padding: 40px 0
        &__li
            font-size: 2rem
        .header__wrapper
            display: none
@media (max-width: 768px)
    .burger
        .burger__line
            width: 35px
    h2.main__header2
        font-size: 1.5rem
    div.divider
        width: 100%
    .container
        &.media_container
            width: 576px
    .container2
        &.media_container2
            padding: 0 20px
            width: 576px
    main
        &.main
            padding: 30px 0 130px 0
            .main__header
                padding: 0 15px 0 25px
                font-size: 2rem
            .main__wrapper
                flex-direction: column
            .main__text
                &.main__text_60
                    width: 100%
                    margin: 0
    .write-about
        .write-about__header
            padding: 0 15px 0 25px
            font-size: 2rem
            &2
                font-size: 1.5rem
        .write-about__wrapper
            flex-direction: column
            .write-about__element
                width: 100%
                align-items: center
                .write-about__card
                    width: 80%
                    height: 450px
            .write-about__element:nth-child(1)
                margin-bottom: 40px
    .example
        .example__header
            padding: 0 15px 0 25px
            font-size: 2rem
            &2
                font-size: 1.5rem
        .example__text
            width: 100%
            margin-top: 30px
        .example__wrapper
            flex-direction: column
        img
            &.example__pic
                width: 90%
        .main__text
            &.main__text_60
                width: 100%
    footer.footer
        height: 200px
        .header__wrapper
            flex-wrap: wrap
            // justify-content: space-around
            .header__li
                width: 25%
                font-size: .8rem
@media (max-width: 576px)
    main
        .paper-plane
            width: 150px
    html.html
        font-size: 12px
    .container
        &.media_container
            width: 100%
    .container2
        &.media_container2
            width: 100%
    .write-about
        .write-about__wrapper
            .write-about__element
                .write-about__card
                    padding: 10px
                    width: 100%
                    ul
                        padding-left: 10px
                    .write-about__card-pic
                        height: 20px
                        right: 5px
                        bottom: 5px
    .example
        img.example__pic
            &.picture_clicked
                padding: 80% 15%
                width: 125%
