$main_red: #E63636
$second_red: #b7332d
$third_red: #9a3733
$main_white: #F8EDED
$main_grey: #ada7a7
$blue: #69ABE9

$main_text: 18px
$button_text: 21px
$medium_text: 24px
$big_text: 28px
$header_text: 48px
$header2_text: 36px