@use 'media.sass'
@use 'variables.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
html
    font-size: 18px
    scroll-behavior: smooth

.no-underline
    text-decoration: none
.divider
    width: 60%
    background-color: variables.$main_grey
    height: 2px
    &_mgb
        margin-bottom: 30px
.paper-plane
    position: absolute
    bottom: 60px
    left: 50%
    transform: translateX(-50%)
    width: 400px
    display: block
    margin: 0 auto
.white
    text-decoration: none
    color: variables.$main_white
.caret-down
    height: 30px
    width: 30px
.button
    position: relative
    z-index: 100
    border: none
    padding: 5px
    border-radius: 15px
    width: 180px
    height: 50px
    background-color: variables.$main_red
    font-size: 1.167rem
    color: variables.$main_white
    transition: .5s all ease

        // color: $main_red
    &_right-down
        position: fixed
        bottom: 60px
        right: 100px
        &:hover
            background-color: black
            color: variables.$main_white
a
    position: relative
    text-decoration: underline
    font-weight: bold
    color: variables.$main_red
    transition: .5s all ease
    &:hover
        color: variables.$second_red

body

    font-family: "Poppins", sans-serif

.red
    color: variables.$main_red
    font-weight: bold
    &_big
        font-size: 1.556rem
    &_medium
        font-size: 1.333rem

.white
    color: variables.$main_white
    font-weight: bold
    transition: .5s all ease
    &_width-full
        &:hover
            color: variables.$main_white
    &_header
        &::after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: 0
            left: 0
            background-color: variables.$main_white
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        &:hover
            color: variables.$main_white
            &::after
                transform: scaleX(1)
                transform-origin: bottom left

.container
    padding: 0 20px
    display: block
    width: 1600px
    margin: 0 auto
.container2
    padding: 0 10px
    display: block
    width: 1200px
    margin: 0 auto
    height: 100%

.header
    position: relative
    transition: .5s all ease
    width: 100%
    height: 50px
    background-color: variables.$second_red
    &.active-header
        height: 500px
        padding: 40px 0
    &__wrapper
        transition: .5s all ease
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        &.active-header-wrapper
            display: flex
            flex-direction: column
            font-size: 1.333rem
    &__li
        text-align: center
        text-decoration: none
        list-style-type: none
.burger
    transition: .5s all ease
    cursor: pointer
    display: none
    position: absolute
    right: 30px
    top: 25px
    transform: translateY(-50%)
    &__line
        transition: .5s all ease
        background-color: variables.$main_white
        width: 45px
        height: 4px

.active1
    transform: rotate(-45deg) translateY(12px)
.active2
    opacity: 0
.active3
    transform: rotate(45deg) translateY(-12px)

.main
    position: relative
    padding: 30px 0 100px 0
    width: 100%
    min-height: 100vh

    &__header
        padding: 0 15px 0 50px
        color: variables.$main_white
        display: inline-block
        font-size: 2.667rem
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: variables.$main_red
    &__header2
        display: inline-block
        padding: 8px
        margin-top: 50px
        font-size: 2rem
        color: variables.$second_red
        border-radius: 20px

    &__wrapper
        // margin-top: 50px
        display: flex
        justify-content: space-between
        align-content: center
    &__text
        align-content: center
        font-size: 1rem
        &_60
            width: 60%
            margin-right: 100px
        &_down
            font-size: 1rem
            width: 100%
            text-align: center
    &__img
        height: 350px
        object-fit: contain
    &__bold
        font-size: 1.556rem
        // font-weight: bold
    &__down-wrapper
        position: absolute
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

// .papers
//     position: absolute
//     left: 50%
//     top: 0
//     transform: translateX(-50%)
//     width: 100px

.write-about
    scroll-behavior: smooth
    position: relative
    // background: linear-gradient(315deg, $second_red 0%, $blue 100%)
    // background: $third_red url("../icons/pngwing.com.png") repeat right top
    // background-size: 150px 150px
    background-color: variables.$third_red
    // background: url("../icons/pngwing.com.png") 
    padding: 30px 0
    width: 100%
    min-height: 100vh
    &__header

        padding: 0 15px 0 50px
        color: variables.$main_red
        display: inline-block
        font-size: 2.667rem
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: variables.$main_white
    &__wrapper
        margin-top: 50px
        margin-bottom: 70px
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
    &__element
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
    &__header2
        font-weight: bold
        margin: 0 auto 30px
        display: block
        padding: 3px 20px
        font-size: 2rem
        background-color: variables.$main_white
        border-radius: 5px
        color: variables.$main_red
        &_black
            background-color: variables.$main_white
            color: black

    &__text
        font-size: 1.167rem
        color: variables.$second_red
        font-weight: bold
        margin-bottom: 10px
        &_black
            color: black
    &__card
        position: relative
        padding: 30px
        width: 685px
        height: 580px
        background-color: variables.$main_white
        border-radius: 5px
        box-shadow: -5px 7px 12px 3px #11111134
        ul
            padding-left: 40px
            li
                font-size: 1rem
                line-height: 1.8
    &__card-pic
        position: absolute
        height: 50px
        right: 30px
        bottom: 30px
.example
    padding: 30px 0
    width: 100%
    min-height: 100vh
    &__wrapper
        margin-top: 50px
        display: flex
        width: 100%
        justify-content: space-evenly
        // gap: 15px
        align-items: center
    &__header
        padding: 0 15px 0 50px
        color: variables.$main_white
        display: inline-block
        font-size: 2.667rem
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: variables.$main_red
    &__pic
        cursor: pointer
        transition: .5s all ease
        z-index: 20
        width: 500px
        display: block
    &__text
        width: 600px
        // width: 45%
        font-size: 1rem
.mgt
    margin-top: 30px

.footer
    width: 100%
    height: 100px
    background-color: black

img
    &.example__pic
        &.picture_clicked
            padding: 30%
            width: 100%
            position: fixed
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            backdrop-filter: blur(10px)
            box-shadow: 1px 1px 1px 1px
