*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
html
    scroll-behavior: smooth
$main_red: #E63636
$second_red: #b7332d
$third_red: #9a3733
$main_white: #F8EDED
$grey: #ada7a7
$blue: #69ABE9
.no-underline
    text-decoration: none
.divider
    width: 60%
    background-color: $grey
    height: 2px
.paper-plane
    position: absolute
    bottom: 100px
    left: 50%
    transform: translateX(-50%)
    width: 400px
    display: block
    margin: 0 auto
.white
    text-decoration: none
    color: $main_white
.caret-down
    height: 30px
    width: 30px
.button
    position: relative
    z-index: 10
    border: none
    padding: 5px
    border-radius: 15px
    width: 180px
    height: 50px
    background-color: $main_red
    font-size: 21px
    color: $main_white
    transition: .5s all ease

        // color: $main_red
    &_right-down
        position: fixed
        bottom: 60px
        right: 100px
        &:hover
            background-color: black
            color: $main_white
a
    position: relative
    text-decoration: underline
    font-weight: bold
    color: $main_red
    transition: .5s all ease
    &:hover
        color: $second_red

body
    font-family: "Poppins", sans-serif

.red
    color: $main_red
    font-weight: bold
    &_big
        font-size: 28px
    &_medium
        font-size: 24px

.white
    color: $main_white
    font-weight: bold
    &_width-full
        &:hover
            color: $main_white

.container
    display: block
    width: 1600px
    margin: 0 auto
.container2
    display: block
    width: 1200px
    margin: 0 auto

.main
    padding: 30px 0
    width: 100%
    min-height: 100vh

    &__header
        padding: 0 15px 0 50px
        color: $main_white
        display: inline-block
        font-size: 48px
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: $main_red
    &__header2
        display: inline-block
        padding: 8px
        margin-top: 50px
        font-size: 36px
        color: $second_red
        border-radius: 20px

    &__wrapper
        // margin-top: 50px
        display: flex
        justify-content: space-between
        align-content: center
    &__text
        align-content: center
        font-size: 21px
        &_60
            width: 60%
            margin-right: 100px
        &_down
            font-size: 18px
            width: 100%
            text-align: center
    &__img
        height: 350px
    &__bold
        font-size: 28px
        // font-weight: bold
    &__down-wrapper
        position: absolute
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

// .papers
//     position: absolute
//     left: 50%
//     top: 0
//     transform: translateX(-50%)
//     width: 100px

.write-about
    scroll-behavior: smooth
    position: relative
    // background: linear-gradient(315deg, $second_red 0%, $blue 100%)
    // background: $third_red url("../icons/pngwing.com.png") repeat right top
    // background-size: 150px 150px
    background-color: $third_red
    // background: url("../icons/pngwing.com.png") 
    padding: 30px 0
    width: 100%
    min-height: 100vh
    &__header

        padding: 0 15px 0 50px
        color: $main_red
        display: inline-block
        font-size: 48px
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: $main_white
    &__wrapper
        margin-top: 50px
        margin-bottom: 20px
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
    &__element
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
    &__header2
        font-weight: bold
        margin: 0 auto 30px
        display: block
        padding: 3px 20px
        font-size: 36px
        background-color: $main_white
        border-radius: 5px
        color: $main_red
        &_black
            background-color: $main_white
            color: black

    &__text
        font-size: 21px
        color: $second_red
        font-weight: bold
        margin-bottom: 10px
        &_black
            color: black
    &__card
        position: relative
        padding: 30px
        width: 685px
        height: 580px
        background-color: $main_white
        border-radius: 5px
        box-shadow: -5px 7px 12px 3px #11111134
        ul
            padding-left: 40px
            li
                font-size: 18px
                line-height: 1.8
    &__card-pic
        position: absolute
        height: 50px
        right: 30px
        bottom: 30px
.example
    padding: 30px 0
    width: 100%
    min-height: 100vh
    &__wrapper
        margin-top: 50px
        display: flex
        width: 100%
        justify-content: space-evenly
        // gap: 15px
        align-items: center
    &__header
        padding: 0 15px 0 50px
        color: $main_white
        display: inline-block
        font-size: 48px
        font-weight: bold
        border-radius: 0 15px 15px 0
        background-color: $main_red
    &__pic
        width: 500px
        display: block
    &__text
        width: 600px
        // width: 45%
        font-size: 18px
.mgt
    margin-top: 30px
